<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.simpleapps.amg.myrunningapp.MainActivity">

    <item
        android:id="@+id/action_lock"
        android:orderInCategory="101"
        android:title="@string/lock_string"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_lock_black_24dp" />

</menu>
